# TP1

Ioc/: DI.cs  TP1Ioc.csproj
TP1Consola/: Program.cs  TP1.sln  TP1Consola.csproj
TP1Consola/Validador/: ValidadorClientes.cs  ValidadorOrdenes.cs
TP1Datos/: MarketContext.cs  TP1Datos.csproj
TP1Datos/EntityTypeConfigurations/: ClienteEntityTypeConfigurations.cs  OrdenEntityTypeConfigurations.cs
TP1Datos/Interfaces/: IClienteRepositorio.cs
TP1Datos/Migrations/: 20250411032502_InitialCatalog.Designer.cs  20250411032502_InitialCatalog.cs  MarketContextModelSnapshot.cs
TP1Datos/Repositorios/: ClienteRepositorio.cs
TP1Entities/: Cliente.cs  Orden.cs  TP1Entities.csproj
TP1Servicios/: TP1Servicios.csproj
TP1Servicios/Interfaces/: IClienteServicio.cs
TP1Servicios/Servicios/: ClienteServicio.cs
